<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Disclosure de riesgos — The Algorithm</title>
  <meta name="description" content="Información de riesgos." />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:wght@500;600&family=Inter:wght@300;400;500;600&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  
<header>
  <div class="container nav">
    <div class="brand">
      <svg class="logo" viewBox="0 0 100 100" aria-label="The Algorithm logo" role="img"><path fill="#fff" d="M15 82h18L62 18h-18zM56 82h29l-12-26h-18z"/></svg>
      <span class="brand-name">The Algorithm</span>
    </div>
    
    <button class="mobile-menu-toggle" aria-label="Abrir menú">
      ☰
    </button>
    
    <nav>
      <ul>
        <li><a href="index.html">Inicio</a></li>
       <li><a href="performance.html">Rendimiento y Estrategia</a></li>
       <li><a href="risk.html">Riesgo y Tecnología</a></li>
       <li><a class="cta" href="contact.html">Solicitar Acceso</a></li>
      </ul>
    </nav>
    
    <!-- Mobile Menu -->
    <div class="mobile-menu">
      <ul>
        <li><a href="index.html">Inicio</a></li>
        <li><a href="performance.html">Rendimiento y Estrategia</a></li>
        <li><a href="risk.html">Riesgo y Tecnología</a></li>
        <li><a class="cta" href="contact.html">Solicitar Acceso</a></li>
      </ul>
    </div>
    
  </div>
</header>

  
<section class="container">
  <br>
  <h3>Disclosure de riesgos</h3>
  <p>El trading con instrumentos financieros conlleva riesgo de pérdida, incluyendo la posible pérdida total del capital. El rendimiento pasado no garantiza resultados futuros. La información aquí contenida no constituye asesoramiento financiero ni una oferta de inversión.</p>
</section>
<br>
  
<footer>
  <div class="container" style="display:flex; flex-direction:column; gap:10px">
    <div style="display:flex; align-items:center; gap:12px">
      <svg class="logo" viewBox="0 0 100 100" aria-hidden="true"><path fill="#fff" d="M15 82h18L62 18h-18zM56 82h29l-12-26h-18z"/></svg>
      <strong>The Algorithm</strong>
    </div>
    <small>© <span data-year></span> The Algorithm. Quantitative Trading Technologies.</small>
    <div class="links" style="font-size:8px">
      <a href="disclosure.html">Disclosure de riesgos</a>
      <a href="privacy.html">Política de privacidad</a>
      <a href="contact.html">Contacto</a>
    </div>
  </div>
</footer>

  <script src="script.js"></script>
</body>
</html>