<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Risk & Technology — The Algorithm</title>
  <meta name="description" content="Nuestra infraestructura cuantitativa está diseñada para proteger el capital antes de buscar retorno." />

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:wght@500;600&family=Inter:wght@300;400;500;600&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  
<header>
  <div class="container nav">
    <div class="brand">
      <svg class="logo" viewBox="0 0 100 100" aria-label="The Algorithm logo" role="img"><path fill="#fff" d="M15 82h18L62 18h-18zM56 82h29l-12-26h-18z"/></svg>
      <span class="brand-name">The Algorithm</span>
    </div>

    <button class="mobile-menu-toggle" aria-label="Abrir menú">
      ☰
    </button>

    <nav>
      <ul>
        <li><a href="index.html">Inicio</a></li>
        <li><a href="performance.html">Rendimiento y Estrategia</a></li>
        <li><a class="active" href="risk.html">Riesgo y Tecnología</a></li>
        <li><a class="cta" href="contact.html">Solicitar Acceso</a></li>
      </ul>
    </nav>
    
    <!-- Mobile Menu -->
    <div class="mobile-menu">
      <ul>
        <li><a href="index.html">Inicio</a></li>
        <li><a href="performance.html">Rendimiento y Estrategia</a></li>
        <li><a class="active" href="risk.html">Riesgo y Tecnología</a></li>
        <li><a class="cta" href="contact.html">Solicitar Acceso</a></li>
      </ul>
    </div>
    
  </div>
</header>


<section class="container" style="min-height: calc(100vh - var(--header-h, 70px)); display: flex; flex-direction: column; justify-content: center;">
  <h3></h3>
  <br>
  <h2>Control del riesgo como principal ventaja cuantitativa.</h2>
  <p class="small" style="max-width:640px; margin-top:6px">
    Nuestra infraestructura está diseñada para priorizar la protección del capital, adaptarse al mercado y validar resultados de manera independiente.
  </p>

  <div class="grid-2" style="margin-top:40px">

    <!-- Bloque 1 -->
    <div class="card">
      <h3>Gestión del capital</h3>
      <p>Asignación eficiente y dinámica del capital para maximizar oportunidades.</p>
    </div>

    <!-- Bloque 2 -->
    <div class="card">
      <h3>Ventaja estadística</h3>
      <p>Patrones que se han repetido históricamente y pueden volver a ocurrir.</p>
    </div>

    <!-- Bloque 3 -->
    <div class="card">
      <h3>Infraestructura de ejecución</h3>
      <p>Ejecución automatizada en servidores dedicados con baja latencia, minimizando deslizamientos y costos operativos.</p>
    </div>

    <!-- Bloque 4 -->
    <div class="card">
      <h3>Diversificación cuantitativa</h3>
      <p>Múltiples activos, baja correlación y portafolio optimizado para estabilidad en cualquier ciclo.</p>
    </div>

  </div>

  <br>


</section>


<footer>
  <div class="container" style="display:flex; flex-direction:column; gap:10px">
    <div style="display:flex; align-items:center; gap:12px">
      <svg class="logo" viewBox="0 0 100 100" aria-hidden="true"><path fill="#fff" d="M15 82h18L62 18h-18zM56 82h29l-12-26h-18z"/></svg>
      <strong>The Algorithm</strong>
    </div>
    <small>© <span data-year></span> The Algorithm. Quantitative Trading Technologies.</small>
    <div class="links" style="font-size:8px">
      <a href="disclosure.html">Disclosure de riesgos</a>
      <a href="privacy.html">Política de privacidad</a>
      <a href="contact.html">Contacto</a>
    </div>
  </div>
</footer>

<script src="script.js"></script>

</body>
</html>
